/* universal styles */
* {
  font-family: "Azeret Mono", monospace;
}

/* Navbar Section */
.titleName{
  font-size: 28px;
  font-weight: 800;
}
.navBar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 36px 150px 36px;
}
.navButton{
  padding: 16px 24px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
}
.navButton:hover{
  background-color: rgb(179, 165, 186);
}

/* Hero Section */
.banner{
  background-image: url("../assets/Hero-bg.png");
  height: 652px;
  padding-top: 26px;
}

.bannerContent{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0px 221px;
}

.bannerHeadline{
  color: #0D1321;
  text-align: center;
  font-size: 48px;
  font-style: normal;
  font-weight: 800;
  line-height: 68px;
  margin-bottom: 0;
}

.bannerDescription{
  color: #0D1321;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}

.contactButton{
  display: flex;
  padding: 21px 24px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  background: #0D1321;
  color: #FFF;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-top: 24px;
  text-decoration: none;
}
.contactButton:hover{
  background: #46055e;
  cursor: pointer;
}

/* Why Web Developer section */
.whySecContent{
  text-align: center;
  margin-left: 48px;
  margin-right: 48px;
}
.whyTitle{
  margin: 0;
}
.whyWebDev{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 80px 97px;
  margin: 60px 148px;
  border-radius: 16px;
  background: rgba(13, 19, 33, 0.02);
}

.whyDiv{
  display: flex;
  padding: 48px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  align-self: stretch;
  border-radius: 16px;
  background: linear-gradient(90deg, #FFF 0%, rgba(255, 255, 255, 0.00) 100%);
}

.whyTitle{
  color: #0D1321;
  font-size: 32px;
  font-weight: 800;
}

.whyDiv1Content{
  display: flex;
  width: 477px;
  flex-direction: column;
  align-items: flex-start;
}

.whyLearnMore{
  margin-top: 32px;
  padding: 12px 20px;
  justify-content: center;
  align-items: center;
  border: 1px solid #0D1321;
  border-radius: 4px;
  opacity: 0.7;
  font-size: 20px;
  font-weight: 600;
}

.div1Title{
  margin: 0;
  color: rgba(13, 19, 33, 0.70);
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
}

.div1Descrip{
  margin-bottom: 0;
}

/* Inspiration Youtube Video */
.ytVideoDiv{
  padding: 32px;
  border-radius: 16px;
  border: 1px solid rgba(13, 19, 33, 0.20);
}

.ytVideo{
  border-radius: 16px;
}

/* common styles for some sections */
.inspirationSec, .targetSection{
  text-align: center;
  margin: 0 148px 80px;
}

.inspirationHeading, .targetHeading{
  text-align: center;
  font-size: 32px;
  font-weight: 800;
  margin: 24px 0;
}
.inspirationContent, .targetContent{
  margin: 0 160px 48px 160px;
  text-align: center;
}

.inspirationDescrip, .targetDescrip{
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  opacity: 0.7;
}

.languageBox{
  border-radius: 16px;
  background: rgba(255, 76, 30, 0.05);
  display: flex;
  width: 364px;
  padding: 40px;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
}

.langTitle, .langDescrip, .langLearnMore{
  margin: 0;
}
.langLearnMore{
  color: #0D1321;
  font-size: 16px;
  font-weight: 700;
  text-decoration-line: underline;
}
.langTitle{
  font-size: 24px;
  font-weight: 800;
  line-height: 36px;
}
.langDescrip{
font-size: 16px;
font-weight: 400;
line-height: 26px;
opacity: 0.7;
}
#langSec2{
  background:#004CE80D;
}
#langSec3{
  background: #FFDF000D;
}

.languageSection{
  display: flex;
  gap: 24px;
}

/* I need Support Section */
.supportSection{
  text-align: center;
  margin: 0 148px 80px;
  display: flex;
  padding: 64px 48px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
  border-radius: 16px;
  background: linear-gradient(0deg, #00000033 0%, #00000033 100%), linear-gradient(0deg, #00000033 0%, #00000033 100%), linear-gradient(0deg, #00000033 0%, #00000033 100%), url("../assets/handshake.jpg") lightgray 50% / cover no-repeat;
}

.supportTitle{
  color: #FFF;
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  line-height: 36px;
  margin-bottom: 16px;
}

.supportDescription{
  color: #FFF;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  opacity: 0.5;
  margin-top: 0;
  margin-bottom: 24px;

}

.contactForm{
  display: flex;
  align-items: center;
  gap: 16px;
}

.inputField{
  width: 548px;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid rgba(13, 19, 33, 0.15);
}
.suggestButton{
  padding: 17px 20px;
  width: 120px;
  border-radius: 8px;
  color: #0D1321;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  line-height: normal;
}

/* footer Section */
.footerSection{
  padding: 32px 148px;
  border-radius: 16px;
  background: rgba(13, 19, 33, 0.03);
  display: flex;
  justify-content: space-between;
}

.icons{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}

.footerTitle{
  font-size: 20px;
}

/* Jazak Allahu Khayran */